# pip install -r requirements.txt

contourpy==1.1.1
cycler==0.12.1
filelock==3.13.1
fonttools==4.57.0
fsspec==2024.6.1
importlib_resources==6.4.5
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mkl-service==2.4.0
mpmath==1.3.0
networkx==3.0
packaging==25.0
pillow==10.2.0
pyparsing==3.1.4
scikit-learn==1.3.2
scipy==1.10.1
sympy==1.13.3
threadpoolctl==3.5.0
torch==2.4.1+cu118
torchaudio==2.4.1+cu118
torchvision==0.19.1+cu118
typing_extensions==4.12.2
zipp==3.20.2
